<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/images/ficon.png">
    <title>Beatles</title>
    <link rel="stylesheet" href="fonts/fontawesome/fontawesome-free-5.15.3-web/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header id="header">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <p class="left_p">Welcome to Beatles</p>
                </div>
                <div class="col-6 text-right">
                    <ul class="right_links">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fab fa-behance"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <nav id="nav">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <img class="logo" src="images/Beatles.png" alt="logo">
                </div>
                <div class="col-6 text-right">
                    <ul class="nav_links">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Gallery</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Testimonial</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <section id="banner">
        <div class="overlay">
            <div class="container">
                <div class="row justify-content-end">
                    <!-- <div class="col-6"></div> -->
                    <div class="col-6">
                        <div class="banner_content">
                            <h2>Hi! We Are</h2>
                            <h1>Creative Designer</h1>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt
                                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
                            </p>
                            <ul class="btns">
                                <li><a href="#">Hire Us</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="aboutus">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="common_heading">
                        <h2>About Us</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-5">
                    <div class="left_img">
                        <img src="images/about-us-left-image.png" alt="">
                    </div>
                </div>
                <div class="col-7">
                    <div class="right_content">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor ididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat.
                        </p>

                        <p>
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officiaeserunt
                            mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                            accusantium doloremque laudantium.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="service">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="common_heading">
                        <h2>Our Services</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-4">
                    <div class="service_body">
                        <div class="top">
                            <div class="icon">
                                <div class="borders">
                                    <div class="inner_border">
                                        <img src="images/graphics.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="bottom">
                            <h4>Graphic Design</h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetpisg elit, sed do eiusmod tempor incididunt ut
                                labore et dolore magna aliqua.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="service_body">
                        <div class="top">
                            <div class="icon">
                                <div class="borders">
                                    <div class="inner_border">
                                        <img src="images/graphic2.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="bottom">
                            <h4>Graphic Design</h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetpisg elit, sed do eiusmod tempor incididunt ut
                                labore et dolore magna aliqua.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="service_body">
                        <div class="top">
                            <div class="icon">
                                <div class="borders">
                                    <div class="inner_border">
                                        <img src="images/graphic3.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="bottom">
                            <h4>Graphic Design</h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetpisg elit, sed do eiusmod tempor incididunt ut
                                labore et dolore magna aliqua.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="common_heading">
                        <h2>Our Portfolio</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-4">
                    <div class="image_body">
                        <div class="overlay">
                            <a href="#">
                                <i class="fa fa-search"></i>
                            </a>
                        </div>
                        <img src="images/firstrow-up.png" alt="">
                    </div>
                    <div class="image_body">
                        <div class="overlay">
                            <a href="#">
                                <i class="fa fa-search"></i>
                            </a>
                        </div>
                        <img src="images/firstrow-bottom.png" alt="">
                    </div>
                </div>
                <div class="col-4">
                    <div class="image_body">
                        <div class="overlay">
                            <a href="#">
                                <i class="fa fa-search"></i>
                            </a>
                        </div>
                        <img src="images/secondrow-up.png" alt="">
                    </div>
                    <div class="image_body">
                        <div class="overlay">
                            <a href="#">
                                <i class="fa fa-search"></i>
                            </a>
                        </div>
                        <img src="images/secondrow-bottom.png" alt="">
                    </div>
                </div>
                <div class="col-4">
                    <div class="image_body">
                        <div class="overlay">
                            <a href="#">
                                <i class="fa fa-search"></i>
                            </a>
                        </div>
                        <img src="images/thirdrow-up.png" alt="">
                    </div>
                    <div class="image_body">
                        <div class="overlay">
                            <a href="#">
                                <i class="fa fa-search"></i>
                            </a>
                        </div>
                        <img src="images/thirdrow-bottom.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="team">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="common_heading">
                        <h2>Our Team</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-3">
                    <div class="team_body">
                        <div class="top">
                            <div class="overlay">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                </ul>
                            </div>
                            <img src="images/memberpic1.png" alt="">
                        </div>
                        <div class="bottom">
                            <h4>Sajal Sarder</h4>
                            <h5>Web Designer</h5>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="team_body">
                        <div class="top">
                            <div class="overlay">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                </ul>
                            </div>
                            <img src="images/memberpic1.png" alt="">
                        </div>
                        <div class="bottom">
                            <h4>Sajal Sarder</h4>
                            <h5>Web Designer</h5>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="team_body">
                        <div class="top">
                            <div class="overlay">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                </ul>
                            </div>
                            <img src="images/memberpic1.png" alt="">
                        </div>
                        <div class="bottom">
                            <h4>Sajal Sarder</h4>
                            <h5>Web Designer</h5>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="team_body">
                        <div class="top">
                            <div class="overlay">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                </ul>
                            </div>
                            <img src="images/memberpic1.png" alt="">
                        </div>
                        <div class="bottom">
                            <h4>Sajal Sarder</h4>
                            <h5>Web Designer</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>

</html>